{
  "name": "Retro Runway",
  "short_name": "Retro Runway",
  "description": "Sprint Retrospective meeting tool — create retros, gather feedback, vote, and export results.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#faf9fc",
  "theme_color": "#faf9fc",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
